<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLANTATION DRIVE"
        android:fontFamily="casual"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plantation Drive is conducted by ABC NGO and would like to have more and more volunteers for the drive."
        android:fontFamily="casual"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72%"
            android:textStyle="bold|italic"
            android:fontFamily="casual"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Of the total people are attending the Event"
            android:fontFamily="casual"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Register"
        android:layout_marginLeft="140dp"
        android:id="@+id/button_register"/>

</LinearLayout>


